* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(white-wall.jpg);
    font-family: Dosis, 'sans serif';
}

.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

/*----Styling nav----*/

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1em;
}

nav ul li {
    list-style: none;
}

nav ul li a:link,
nav ul li a:visited {
    text-decoration: none;
    font-size: 150%;
    color: black;
    font-weight: 600;
    margin: 1em;
}

nav ul li a:hover,
nav ul li a:active {
    border-bottom: 3px solid black;
}

/*----Styling main----*/

h1 {
    padding: 1em;
}

.welcome-text {
    background-color: black;
    color: whitesmoke;
    padding: 1em;
    line-height: 1.5;
}

.welcome-text a:link,
.welcome-text a:visited {
    text-decoration: none;
    color: whitesmoke;
}

.welcome-text a:hover,
.welcome-text a:active {
    text-decoration: underline;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

img {
    width: 100%;
    border: 5px solid black;
}

footer {
    margin: 1em;
    font-weight: 700;
}

@media(max-width: 1120px) {
    .welcome-text,
    .gallery,
    footer {
        margin: 1em;
    }
}

@media(max-width: 900px) {

    .welcome-text {
        margin: 1em;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1em;
    }

    footer {
        margin: 1em;
        padding: 1em;
    }
}

@media(max-width: 650px) {

    nav ul {
        display: flex;
        flex-direction: column;
        margin: -1em;
    }

    .welcome-text {
        margin: 1em;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 1em;
    }

    footer {
        margin: 1em;
        padding: 1em;
    }
}